services:
  ecomplatform:
    container_name: ecomplatform
    image: shapan/ecomplatform:1.0.0
    build: .
    ports:
      - 8080:8080
    environment:
      - DATABASE_URL=jdbc:postgresql://postgres:5432/postgres
      - DATABASE_USERNAME=myuser
      - DATABASE_PASSWORD=secret
    depends_on:
      - postgres

  postgres:
    container_name: postgres
    image: 'postgres:latest'
    restart: always
    environment:
      - 'POSTGRES_DB=mydatabase'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=myuser'
    ports:
      - '5432:5432'
